{
  "packages": [
    "packages/*",
    "apps/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "packages/**/test/**",
        "packages/**/tests/**",
        "packages/**/docs/**",
        "packages/**/doc/**",
        "packages/**/website/**",
        "packages/**/images/**",
        "packages/**/__mocks__/**",
        "packages/**/__tests__/**",
        "packages/**/CHANGELOG.md",
        "packages/**/CHANGELOG.yml",
        "packages/**/CHANGELOG.yaml",
        "packages/**/CHANGELOG.json",
        "packages/**/CHANGELOG.js",
        "packages/**/CHANGELOG.coffee",
        "packages/**/CHANGELOG",
        "packages/**/changelog.md",
        "packages/**/changelog.yml",
        "packages/**/changelog.yaml",
        "packages/**/changelog.json",
        "packages/**/changelog.js",
        "packages/**/changelog.coffee",
        "packages/**/changelog",
        "packages/**/package.json",
        "packages/**/npm-shrinkwrap.json",
        "packages/**/yarn.lock",
        "packages/**/pnpm-lock.yaml",
        "packages/**/pnpm-lock.json",
        "packages/**/lockfile",
        "packages/**/tsconfig.json",
        "packages/**/tsconfig.*.json",
        "packages/**/jest.config.js",
        "packages/**/jest.config.ts",
        "packages/**/jest.config.cjs",
        "packages/**/jest.config.mjs",
        "packages/**/jest.config.json",
        "packages/**/jest.setup.js",
        "packages/**/jest.setup.ts",
        "packages/**/jest.setup.cjs",
        "packages/**/jest.setup.mjs",
        "packages/**/jest.setup.json",
        "packages/**/jest.teardown.js",
        "packages/**/jest.teardown.ts",
        "packages/**/jest.teardown.cjs",
        "packages/**/jest.teardown.mjs",
        "packages/**/jest.teardown.json",
        "packages/**/jest.*.js",
        "packages/**/jest.*.ts",
        "packages/**/jest.*.cjs",
        "packages/**/jest.*.mjs",
        "packages/**/jest.*.json",
        "packages/**/test-utils.js",
        "packages/**/test-utils.ts",
        "packages/**/test-utils.cjs",
        "packages/**/test-utils.mjs",
        "packages/**/test-utils.json",
        "packages/**/test-helpers.js",
        "packages/**/test-helpers.ts",
        "packages/**/test-helpers.cjs",
        "packages/**/test-helpers.mjs",
        "packages/**/test-helpers.json",
        "packages/**/tests.js",
        "packages/**/tests.ts",
        "packages/**/tests.cjs",
        "packages/**/tests.mjs",
        "packages/**/tests.json",
        "packages/**/test.js",
        "packages/**/test.ts",
        "packages/**/test.cjs",
        "packages/**/test.mjs",
        "packages/**/test.json",
        "packages/**/testing.js",
        "packages/**/testing.ts",
        "packages/**/testing.cjs",
        "packages/**/testing.mjs",
        "packages/**/testing.json",
        "packages/**/example.js",
        "packages/**/example.ts",
        "packages/**/example.cjs",
        "packages/**/example.mjs",
        "packages/**/example.json",
        "packages/**/examples.js",
        "packages/**/examples.ts",
        "packages/**/examples.cjs",
        "packages/**/examples.mjs",
        "packages/**/examples.json",
        "packages/**/example-*",
        "packages/**/examples-*",
        "packages/**/demo.js",
        "packages/**/demo.ts",
        "packages/**/demo.cjs",
        "packages/**/demo.mjs",
        "packages/**/demo.json",
        "packages/**/demos.js",
        "packages/**/demos.ts",
        "packages/**/demos.cjs",
        "packages/**/demos.mjs",
        "packages/**/demos.json",
        "packages/**/demo-*",
        "packages/**/demos-*",
        "packages/**/website-*",
        "packages/**/website/*",
        "packages/**/www/*",
        "packages/**/docs/*",
        "packages/**/doc/*",
        "packages/**/website",
        "packages/**/www",
        "packages/**/docs",
        "packages/**/doc",
        "packages/**/example",
        "packages/**/examples",
        "packages/**/demo",
        "packages/**/demos",
        "packages/**/test",
        "packages/**/tests",
        "packages/**/__tests__",
        "packages/**/__mocks__",
        "packages/**/mocks",
        "packages/**/mock",
        "packages/**/mocking",
        "packages/**/fixture",
        "packages/**/fixtures",
        "packages/**/playground",
        "packages/**/playgrounds",
        "packages/**/example-playground",
        "packages/**/example-playgrounds",
        "packages/**/demo-playground",
        "packages/**/demo-playgrounds",
        "packages/**/test-playground",
        "packages/**/test-playgrounds",
        "packages/**/tests-playground",
        "packages/**/testing-playground",
        "packages/**/test-utils",
        "packages/**/test-helpers",
        "packages/**/testing",
        "packages/**/test-setup",
        "packages/**/test-teardown",
        "packages/**/jest.config",
        "packages/**/tsconfig",
        "packages/**/tsconfig.*",
        "packages/**/tsconfig-*",
        "packages/**/tsconfig.*.*",
        "packages/**/tsconfig-*.*",
        "packages/**/tsconfig.*-*",
        "packages/**/tsconfig-*-*",
        "packages/**/tsconfig.*.*.*",
        "packages/**/tsconfig-*.*.*",
        "packages/**/tsconfig-*.*-*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*",
        "packages/**/tsconfig-*.*-*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*.*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*-*-*.json",
        "packages/**/tsconfig.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*.*-*.*.*.*.*.*.*.*.*.*.*.*.*.*",
        "packages/**/tsconfig-*-*-*.json"
      ]
    }
  }
}
